# Luftborn

./: Luftborn.sln
Luftborn.Core/: Luftborn.Core.csproj
Luftborn.Core/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
Luftborn.Core/Factory/: ContextFactory.cs  IContextFactory.cs
Luftborn.Core/Migrations/: 20240501104203_first.Designer.cs  20240501104203_first.cs  20240501114825_testy.Designer.cs  20240501114825_testy.cs  DatabaseContextModelSnapshot.cs
Luftborn.Core/Repositories/Base/: GenericRepository.cs
Luftborn.Core/Repositories/Interface/: IGenericRepository.cs
Luftborn.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Luftborn.Domain/: Luftborn.Domain.csproj
Luftborn.Domain/Base/: BaseEntity.cs
Luftborn.Domain/Configuration/: ConnectionSettings.cs
Luftborn.Domain/Entities/: Players.cs  Positions.cs
Luftborn.Domain/Identity/: ApplicationUser.cs
Luftborn.Server/: Luftborn.Server.csproj  Luftborn.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Luftborn.Server/Controllers/: PlayersController.cs  PositionsController.cs  WeatherForecastController.cs
Luftborn.Server/Extensions/: LinqExtensions.cs  RegisterExtensions.cs
Luftborn.Server/Mappings/: MappingProfile.cs
Luftborn.Server/Properties/: launchSettings.json
Luftborn.Server/ViewModels/: PaginationViewModel.cs  PlayersVM.cs  PositionsVM.cs
Luftborn.Services/: Luftborn.Services.csproj
Luftborn.Services/Player/: IPlayerServices.cs  PlayerServices.cs
Luftborn.Services/Position/: IPositionServices.cs  PositionServices.cs
luftborn.client/: README.md  angular.json  karma.conf.js  luftborn.client.esproj  package-lock.json  package.json
luftborn.client/src/: index.html
luftborn.client/src/app/: app.component.html  app.component.ts  app.module.ts
luftborn.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
luftborn.client/src/app/players/: players-routing.module.ts
luftborn.client/src/app/players/create/: create.component.html  create.component.ts
luftborn.client/src/app/players/details/: details.component.html  details.component.ts
luftborn.client/src/environments/: environment.ts
(+7 files in other folders)
