<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luftborn.Core\Luftborn.Core.csproj" />
    <ProjectReference Include="..\Luftborn.Domain\Luftborn.Domain.csproj" />
  </ItemGroup>

</Project>
